.join-game
   padding: 50
   width: 500
   margin: auto

.game-box
  .background
    width: 100%
    height: 100%
  .player-left
    width: 25%
    height: 25%
  .player-right
    width: 25%
    height: 25%
